$schema: https://azuremlschemas.azureedge.net/latest/managedOnlineDeployment.schema.json
name: blue
endpoint_name: diabetes-endpoint
model: azureml:diabetes-model@latest
instance_type: STANDARD_D4a_v4
instance_count: 6